# automation_ui

Automation3/: pom.xml
Automation3/src/main/pages/: AccountPage.java  BasePage.java  CartPage.java  Common.java  IndexPage.java  LogInPage.java
Automation3/src/main/resources/: testSuit.xml
Automation3/src/test/: AccountTest.java  BaseTest.java  ExMain.java  LogInTest.java  OrderTest.java  RegisterTest.java
